# Clean.Template

./: .editorconfig  .gitignore  Clean.Template.sln  check_outdated_packages.ps1
Api/: Api.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Assets/Config/: serilog.json
Api/Controllers/: AccountsController.cs  BaseController.cs  CandidatesController.cs
Api/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
Api/Infrastructure/Extensions/: WebApplicationExtensions.cs
Api/Properties/: launchSettings.json
Api/Services/: CurrentUserService.cs
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Dto/: ApplicationUserDto.cs  CandidateDto.cs  ChangePasswordDto.cs  ClaimDto.cs  ClientConfigurationDto.cs  ConfirmEmailDto.cs  CreateUserDto.cs  EnumDto.cs  ExcelColumnDto.cs  FileDto.cs  GetAuthenticatorResponseDto.cs  LoginParametersDto.cs  PermissionDto.cs  ReCaptchaResponseDto.cs  ResetPasswordDto.cs  RoleDto.cs  UpdateUserDto.cs  VerifyAuthenticatorDto.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationFailedException.cs
Application/Common/Extensions/: ApplicationExtensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
Application/Common/Interfaces/Repositories/: ICandidateRepository.cs  IIdentityRepository.cs  IRepository.cs
Application/Common/Interfaces/Services/: ICurrentUserService.cs  IEmailService.cs  IReCaptchaService.cs
Application/Common/Models/: EmailMessage.cs  Error.cs  Result(TValue).cs  Result.cs  UserCredentials.cs  UserGrant.cs
Application/Common/Models/Responses/: AuthenticateResponse.cs  GeneralResponse.cs  LoginResponse.cs  OdataResponse.cs
Application/Configuration/: Contact.cs  CorsConfiguration.cs  EmailConfiguration.cs  IdentityApiConfiguration.cs  ODataConfiguration.cs  ReCaptchaConfiguration.cs  SwaggerConfiguration.cs  UrlsConfiguration.cs
Application/Features/Candidates/Commands/: CreateCandidateCommandHandler.cs  UpdateCandidateCommandHandler.cs
Application/Features/Candidates/Queries/: GetCandidateQueryHandler.cs  GetCandidatesOdataQueryHandler.cs
Application/Features/Candidates/Validators/: CreateCandidateCommandValidator.cs  GlobalUsings.cs  UpdateCandidateCommandValidator.cs
Application/Features/Identity/Commands/: ChangePasswordCommandHandler.cs  ConfirmEmailCommandHandler.cs  CreateUserCommandHandler.cs  DeactivateAccountCommandHandler.cs  DeleteUserCommandHandler.cs  EnableAuthenticatorCommandHandler.cs  LoginCallbackCommandHandler.cs  LoginCommandHandler.cs  RecoverPasswordCommandHandler.cs  ResetPasswordCommandHandler.cs  SendConfirmationEmailCommandHandler.cs  UpdateProfileCommandHandler.cs  UpdateUserCommandHandler .cs  VerifyAuthenticatorCommandHandler.cs
Application/Features/Identity/Notifications/: ConfirmUserEmailNotificationHandler.cs  ResetUserPasswordNotificationHandler.cs
Application/Features/Identity/Queries/: GetAccessTokenQueryHandler.cs  GetCurrentUserQueryHandler.cs  GetRolesQueryHandler.cs  GetUserRoleQueryHandler.cs  GetUsersOdataQueryHandler.cs  RefreshAccessTokenQueryHandler.cs  UserInRoleQueryHandler.cs
Application/Features/Identity/Validators/: ChangePasswordCommandValidator.cs  ConfirmEmailCommandValidator.cs  CreateUserCommandValidator.cs  GlobalUsings.cs  RecoverPasswordCommandValidator.cs  ResetPasswordCommandValidator.cs  UpdateUserCommandValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Candidate.cs
Domain/Entities/Abstraction/: EntityBase.cs  IAuditableEntity.cs
Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Domain/Static/: Constants.cs  Enums.cs
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Configurations/: ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  CandidateConfiguration.cs  DataProtectionKeysConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserTokenConfiguration.cs  PersistedGrantConfiguration.cs
Infrastructure/Extensions/: InfrastructureExtensions.cs
Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
Infrastructure/Migrations/: 20251207000239_Initial.Designer.cs  20251207000239_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: DatabaseInitializer.cs  UnitOfWork.cs
Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure/Persistence/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Infrastructure/Repositories/: BaseRepository.cs  CandidateRepository.cs  IdentityRepository.cs  IdentityServerStore.cs  UserGrantStore.cs
Infrastructure/Services/: CustomProfileService.cs  EmailService.cs  ReCaptchaService.cs
