
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="EPPlus" Version="7.6.1" />
	<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.0" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview2.25289.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Duende.IdentityServer" Version="7.4.2" />
	 <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.4.2" />
	 <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.0.0" />
	 <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.0" />
	 <PackageReference Include="MimeTypesMap" Version="1.0.9" />
  </ItemGroup>


</Project>
